[Dialer yesss]
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
Stupid Mode = 1
Dial Command = ATDT
Baud = 491600
New PPPD = yes
Modem = /dev/ttyUSB2
ISDN = 0
Phone = *99***1#
Password = pass
Username = user
Init4 = AT+CGDCONT=1,"IP","web.yesss.at"

[Dialer bob]
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
Stupid Mode = 1
Dial Command = ATDT
Baud = 491600
New PPPD = yes
Modem = /dev/ttyUSB2
ISDN = 0
Phone = *99#
Password = ppp
Username = data@bob.at
Init4 = AT+CGDCONT=1,"IP","bob.at"
