I"…<p>Es ist vollbracht: Mit der Schnittstelle ins ERP-System Mesonic
ist unser erstes Gem ver√∂ffentlicht:</p>

<ul>
  <li>Auf Rubygems: <a href="https://rubygems.org/gems/mercator\_mesonic">https://rubygems.org/gems/mercator\_mesonic</a></li>
  <li>Auf Github: <a href="https://github.com/informatom/mercator\_mesonic">https://github.com/informatom/mercator\_mesonic</a></li>
</ul>

<h2 id="mesonic-schnittstelle">Mesonic Schnittstelle</h2>

<p>Das Modul hat gleich einiges an Funktionalit√§t:</p>

<ul>
  <li>Das gesamte Modul befindet sich - bis auf die Erweiterung zweier
Klassen - in einem eigenen Namensraum MercatorMesonic</li>
  <li>Benutzerst√§mme (inklusive Kontaktestamm, Kontenstamm f√ºr
Fakturierung und Finanzbuchhaltung) und Rechnungsadressen k√∂nnen
angelegt oder auch aus Mesonic importiert werden. Hierzu haben wir
unsere Adressen um eine c/o Zeile erweitert.</li>
  <li>Kunden k√∂nnen in ihre offenen Rechnungen, alle Lieferungen und
jemals get√§tigten Bestellungen Einsicht nehmen.</li>
  <li>Artikel k√∂nnen rudiment√§r importiert werden (in Mesonic stehen keine
Produktabbildungen oder fremdsprachigen Texte zur Verf√ºgung) und
aktualisiert werden.</li>
  <li>Die benutzer- und gruppenspezifische Preisfindung ist implementiert,
Listenpreise werden importiert in die Best√§nde von Mercator. Die
gesamte Preisfindung ist nun ‚ÄúDRY‚Äù. DRY steht f√ºr ‚Äúdon‚Äôt
repeat yourself‚Äù. Jede Ermittlung eines Preises verwendet nun die
selbe Methode, das heisst bei einer sp√§tere √úberarbeitung kann keine
Stelle √ºbersehen werden und jede Ermittlung wird
konsistent erfolgen.</li>
  <li>Bestellungen und Bestellpositionen werden nach Mesonic exportiert.</li>
  <li>Texte aus Artikelst√§mmen werden durch solche aus
Inventaren √ºberschrieben.</li>
  <li>S√§mtlicher ERP-spezifischer Code ist im Gem ausgelagert und
‚Äúverunreinigt‚Äù nicht die Applikation. Wir verwenden hierzu das
in Rails 4 neu eingef√ºhrte Konzept der Concerns, bei dem f√ºr die
Erweiterung einer Klasse um Klassenmethoden die Klasse nicht per
dependendency Injection untergraben wird, sondern innerhalb eines
Concerns erweitert wird.</li>
  <li>In Rails erfolgt das Mapping zwischen Objekten und Datenbanken durch
den Objekt-Relational-Mapper Activerecord klassenweise. Alle
Verbindungen zu Tabellen, in die wir nicht schreiben wollen, sind
ausschlie√ülich lesend gemappt.</li>
  <li>Empfehlungen zu √§hnlichen Produkten werden importiert, ebenso
Neuheiten, Topseller und Aktionen.</li>
  <li>Best√§nde k√∂nnen inkrementell importiert werden, das bedeutet, dass
nur die √Ñnderungen gegen√ºber dem letzten Import √ºbertragen und
aktualisiert werden.</li>
  <li>Am Demosystem schreibt die Schnittstelle nicht in ein ERP-System,
dies wird mit dem Rollout zum ersten Referenzkunden aktiviert.</li>
</ul>

<h2 id="legacy-importer">Legacy Importer</h2>

<p>Im Zuge der Entwicklung der Schnittstelle haben war gleich eine weitere
Engine extrahiert: Die Klassen und Methoden zur Altdaten√ºbernahme
befinden sich nun im Gem MercatorLegacyImporter.</p>

<p>F√ºr beide Gems arbeiten wir nun in dedizierten Git-Repositories. Die
Demoinstanz wurde sogleich auf diese Gems umgestellt und funktioniert
weiterhin stabil. Damit haben wir eigentlich schon zwei Schmuckst√ºcke.</p>

<h2 id="jobs">Jobs</h2>

<p>Wir haben nun auch einige Servicejobs geschrieben: Verwaiste Best√§nde
und Preise k√∂nnen wir per Rake Task l√∂schen. Weitergehend k√∂nnen nun
Artikel automatisch deaktiviert werden, wenn sie nicht mehr √ºber
Best√§nde verf√ºgen. Ebenso k√∂nnen Kategorien im Produktkatalog
automatisch deaktiviert werden, wenn alle ihre Artikel inaktiv sind und
alle ihre Unterkategorien inaktiv sind.</p>

<p>Es werden ausschlie√ülich aktive Artikel und Kategorien im Shop
dargestellt.</p>

<p>Diese Jobs wurden sogleich im Demosystem angewandt und funktionieren
einwandfrei.</p>

<p>Ausschnitt aus dem Joblog, der erste Job #3940 ist gescheitert, er ist
nicht durch eine Endmeldung abgeschlossen:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I, [2014-05-04T16:23:48.532997 #3940]  INFO -- : ==================================================
I, [2014-05-04T16:23:48.533091 #3940]  INFO -- : Started Job: icecat:metadata:import_daily
I, [2014-05-04T16:24:35.170422 #3964]  INFO -- : ==================================================
I, [2014-05-04T16:24:35.170511 #3964]  INFO -- : Started Job: icecat:catalog:download_daily
I, [2014-05-04T16:24:35.951602 #3964]  INFO -- : Finished Job: icecat:catalog:download_daily
I, [2014-05-04T16:24:35.951706 #3964]  INFO -- : ==================================================
I, [2014-05-04T16:24:55.809280 #3994]  INFO -- : ==================================================
I, [2014-05-04T16:24:55.809366 #3994]  INFO -- : Started Job: icecat:metadata:import_daily
I, [2014-05-04T16:24:55.857106 #3994]  INFO -- : Metadatum CHP113 updated.
I, [2014-05-04T16:24:55.879306 #3994]  INFO -- : Metadatum Q6496A updated.
I, [2014-05-04T16:24:55.896156 #3994]  INFO -- : Metadatum C9360AE updated.
I, [2014-05-04T16:24:55.912482 #3994]  INFO -- : Metadatum C4814AE updated.
I, [2014-05-04T16:24:56.004722 #3994]  INFO -- : Metadatum Q6003A updated.
I, [2014-05-04T16:24:58.544765 #3994]  INFO -- : Metadatum U4QV8E updated.
I, [2014-05-04T16:24:58.556298 #3994]  INFO -- : Metadatum U1RH7PE updated.
I, [2014-05-04T16:24:58.570898 #3994]  INFO -- : Metadatum U0SW1PE updated.
I, [2014-05-04T16:24:58.580056 #3994]  INFO -- : Metadatum U4NS7E updated.
I, [2014-05-04T16:24:58.601706 #3994]  INFO -- : Metadatum F6X25EA created.
I, [2014-05-04T16:24:58.628970 #3994]  INFO -- : Metadatum G7Z49A created.
I, [2014-05-04T16:24:58.652549 #3994]  INFO -- : Metadatum G7Z52A created.
I, [2014-05-04T16:24:58.674400 #3994]  INFO -- : Metadatum G7Z50A created.
I, [2014-05-04T16:24:58.694974 #3994]  INFO -- : Metadatum G7Z54A created.
I, [2014-05-04T16:24:58.713625 #3994]  INFO -- : Metadatum G7Z53A created.
I, [2014-05-04T16:24:58.734259 #3994]  INFO -- : Metadatum G7Z51A created.
I, [2014-05-04T16:24:58.757422 #3994]  INFO -- : Metadatum G7Z48A created.
I, [2014-05-04T16:24:58.781183 #3994]  INFO -- : Metadatum G7Z56A created.
I, [2014-05-04T16:24:58.783294 #3994]  INFO -- : Finished Job: icecat:metadata:import_daily
I, [2014-05-04T16:24:58.783356 #3994]  INFO -- : ==================================================
</code></pre></div></div>

<h2 id="weitere-features">weitere Features</h2>

<p>Best√§nde k√∂nnen nun auch unendlich sein, damit sind nicht
bestandsgef√ºhrte, beliebig verf√ºgbare Artikel wie Lizenzen abbildbar.</p>

<p>Wir haben einen Migrationsversuch von Twitter Bootstrap 2.3.2 zu Version
3 gestartet. Schnell hat sich jedoch gezeigt, dass sich der Aufwand
nicht nur auf die in Tutorials angegebenen Updateschritte beschr√§nkt.
Wir haben das Update daher auf unbestimmte Zeit verschoben.</p>
:ET