I"I<p>Standardmäßig wird nur 800x600 untestützt.</p>

<p>Um auch 1024x800 zur Verfügung zu haben, erstellt man manuell eine
<code>/etc/X11/xorg.conf</code> mit dem Inhalt</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Section <span class="s2">"ServerLayout"</span>
  Identifier <span class="s2">"X.org Configured"</span>
  Screen 0 <span class="s2">"Screen0"</span> 0 0
  InputDevice <span class="s2">"Mouse0"</span> <span class="s2">"CorePointer"</span>
  InputDevice <span class="s2">"Keyboard0"</span> <span class="s2">"CoreKeyboard"</span>
EndSection

Section <span class="s2">"Files"</span>
  ModulePath <span class="s2">"/usr/lib/xorg/modules"</span>
  FontPath <span class="s2">"/usr/share/fonts/X11/misc"</span>
  FontPath <span class="s2">"/usr/share/fonts/X11/cyrillic"</span>
  FontPath <span class="s2">"/usr/share/fonts/X11/100dpi/:unscaled"</span>
  FontPath <span class="s2">"/usr/share/fonts/X11/75dpi/:unscaled"</span>
  FontPath <span class="s2">"/usr/share/fonts/X11/Type1"</span>
  FontPath <span class="s2">"/usr/share/fonts/X11/100dpi"</span>
  FontPath <span class="s2">"/usr/share/fonts/X11/75dpi"</span>
  FontPath <span class="s2">"/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"</span>
  FontPath <span class="s2">"built-ins"</span>
EndSection

Section <span class="s2">"Module"</span>
  Load <span class="s2">"dri2"</span>
  Load <span class="s2">"dbe"</span>
  Load <span class="s2">"extmod"</span>
  Load <span class="s2">"glx"</span>
  Load <span class="s2">"record"</span>
  Load <span class="s2">"dri"</span>
EndSection

Section <span class="s2">"InputDevice"</span>
  Identifier <span class="s2">"Keyboard0"</span>
  Driver <span class="s2">"kbd"</span>
EndSection

Section <span class="s2">"InputDevice"</span>
  Identifier <span class="s2">"Mouse0"</span>
  Driver <span class="s2">"mouse"</span>
  Option <span class="s2">"Protocol"</span> <span class="s2">"auto"</span>
  Option <span class="s2">"Device"</span> <span class="s2">"/dev/input/mice"</span>
  Option <span class="s2">"ZAxisMapping"</span> <span class="s2">"4 5 6 7"</span>
EndSection

Section <span class="s2">"Monitor"</span>
  Identifier <span class="s2">"Monitor0"</span>
  Option <span class="s2">"DPMS"</span>
  HorizSync 28-51
  VertRefresh 43-60
EndSection

Section <span class="s2">"Device"</span>
  <span class="c">### Available Driver options are:-</span>
  <span class="c">### Values: : integer, : float, : "True"/"False",</span>
  <span class="c">### : "String", : " Hz/kHz/MHz"</span>
  <span class="c">### [arg]: arg optional</span>
  <span class="c">#Option "NoAccel" # []</span>
  <span class="c">#Option "SWcursor" # []</span>
  <span class="c">#Option "ColorKey" #</span>
  <span class="c">#Option "CacheLines" #</span>
  <span class="c">#Option "Dac6Bit" # []</span>
  <span class="c">#Option "DRI" # []</span>
  <span class="c">#Option "NoDDC" # []</span>
  <span class="c">#Option "ShowCache" # []</span>
  <span class="c">#Option "XvMCSurfaces" #</span>
  <span class="c">#Option "PageFlip" # []</span>
  Identifier <span class="s2">"Card0"</span>
  Driver <span class="s2">"intel"</span>
  VendorName <span class="s2">"Intel Corporation"</span>
  BoardName <span class="s2">"82815 Chipset Graphics Controller (CGC)"</span>
  BusID <span class="s2">"PCI:0:2:0"</span>
EndSection

Section <span class="s2">"Screen"</span>
  Identifier <span class="s2">"Screen0"</span>
  Device <span class="s2">"Intel Corporation 82852/855GM Integrated Graphics Device"</span>
  Monitor <span class="s2">"Monitor0"</span>
  DefaultDepth 24
  SubSection <span class="s2">"Display"</span>
    Depth 24
    Modes <span class="s2">"1024x768"</span> <span class="s2">"800x600"</span> <span class="s2">"640x480"</span>
  EndSubSection
EndSection</code></pre></figure>

<p>Nach Neustart des X-Servers durch <kbd>STRG</kbd> + <kbd>BACKSPACE</kbd> ist das Problem behoben.</p>
:ET